<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>je-project-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container flex">
        <div class="app flex">
            <div class="para-one">
                PRAKHAR BELOW TO CHANGE THE BACKGROUND-COLOR OF THE PAGE
            </div>

            <div class="colors flex">
                <div class="one box">

                </div>

                <div class="two box">

                </div>

                <div class="three box">

                </div>

                <div class="four box">

                </div>

                <div class="five box">

                </div>


            </div>


            <div class="back">
                Click here to get back to initial position......
            </div>

            <div class="end">
                This is project Combined HTML, CSS and, JS......
            </div>
        </div>
    </div>

</body>

<script src="script.js">

</script>

</html>